# KBasicModul

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kingwin/modul/basics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kingwin/modul/basics/: AAApi.java  BasicsAppliction.java  MainActivity.java
app/src/main/modulManifest/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kingwin/modul/basics/: ExampleUnitTest.java
authv1/: build.gradle
authv1/src/androidTest/java/kingwin/modul/authv1/: ExampleInstrumentedTest.java
authv1/src/main/: AndroidManifest.xml
authv1/src/main/java/kingwin/modul/authv1/: KAuthV1Appliction.java  MainActivity.java
authv1/src/main/res/layout/: activity_main.xml
authv1/src/main/res/values/: strings.xml
authv1/src/test/java/kingwin/modul/authv1/: ExampleUnitTest.java
doc/dict/: ActivityUtils（Activity工具集）.md  ArrayUtils（数组工具集）.md  BarUtils (Bar 工具集).md  BrightnessUtils (亮度工具集).md
doc/note/: Android Api对应表.md  View.md
gather/: build.gradle
gather/doc/dict/: ActivityUtils（Activity工具集）.md
gather/doc/note/Activity/: Activity.md
gather/doc/note/Annotation注解/: Annotation注解.md
gather/doc/note/Context/: Context.md
gather/src/androidTest/java/kingwin/utils/gather/: ExampleInstrumentedTest.java
gather/src/main/: AndroidManifest.xml
gather/src/main/java/kingwin/utils/gather/: KUtilsGuide.java
gather/src/main/res/layout/: activity_main.xml
gather/src/main/res/values/: strings.xml
gather/src/test/java/kingwin/utils/gather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/kingwin/modul/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/kingwin/modul/logger/: KLogger.java  LoggerAppliction.java  MainActivity.java
logger/src/main/modulManifest/: AndroidManifest.xml
logger/src/main/res/values/: themes.xml
logger/src/test/java/kingwin/modul/logger/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/kingwin/modul/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/kingwin/modul/network/: KNetWork.java  KNetWorkAppliction.java  KNetWorkConfig.java  KOkHttpClient.java
network/src/main/java/kingwin/modul/network/Interceptor/: RedirectInterceptor.java  RetryAndFollowUpInterceptor.java
network/src/main/java/kingwin/modul/network/callback/: BaseNetWorkCallBack.java  BaseNetWorkCallBackListener.java  CustomObserver.java
network/src/main/java/kingwin/modul/network/demo/: DMSCallBack.java  DMSCallBackListener.java  MainActivity.java  TestApi.java  UserParams.java
network/src/main/modulManifest/: AndroidManifest.xml
network/src/main/res/values-night/: themes.xml
network/src/main/res/xml/: network_security_config.xml
network/src/test/java/kingwin/modul/network/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/kingwin/modul/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/kingwin/modul/permission/: KPermission.java  KPermissionCallbacks.java  MainActivity.java
permission/src/main/modulManifest/: AndroidManifest.xml
permission/src/test/java/kingwin/modul/permission/: ExampleUnitTest.java
(+92 files in other folders)
